{
  "version": 2,
  "configurePresets": [
    {
      "name": "debug",
      "displayName": "Debug",
      "binaryDir": "${sourceDir}/build_debug",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_CXX_FLAGS_INIT": "-Wall -Wextra -Wpedantic -Werror=return-type",
        "KATZEN_BUILD_INSTALL": "OFF",
        "KATZEN_BUILD_TESTS": "ON",
        "KATZEN_BUILD_EXAMPLES": "ON"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "binaryDir": "${sourceDir}/build_release",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_FLAGS_INIT": "-Wall -Wextra -Wpedantic -Os -flto"
      }
    }
  ]
}
